REACT_APP_NETWORK_NAME="rinkeby"
REACT_APP_NETWORK_ID="0x4"
REACT_APP_CONTRACT_ADDRESS=0x52C2B43aF9C85Fa181187a00B9C7B5058a81Bd09
REACT_APP_THE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/paperdao/whitepaper
REACT_APP_INFURA_IPFS_API=https://ipfs.infura.io:5001 #https://ipfs.infura.io:5001/api/v0
REACT_APP_INFURA_PROJECT_ID=2HgnpbejJHtxDWJAgTK9O8nphVJ
REACT_APP_INFURA_SECRET=ce1ec6e58d8e81fe32951dd2226cf3af
